<!DOCTYPE html>
<html lang="en">

<head>
  <title>הסעות תלמידים</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- <script src="https://code.jquery.com/jquery-3.6.0.js"></script> -->
  <script src="DataTables/datatables.js"></script>
  <link rel="stylesheet" href="DataTables/datatables.min.css" />
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
  <script src="./moduls.js"></script>
  <link href="./style.css" rel="stylesheet" />
  <script src="../lib/d3/d3.min.js"></script>
  <!-- <script src="https://d3js.org/d3.v4.js"></script> -->
  <script src="../lib/moment-develop/moment-develop/min/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css" />
  <link rel="stylesheet" href="/resources/demos/style.css" />
  <link href="../lib/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet" />


  <script src="../position/position-history-library.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap" rel="stylesheet" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>
  <link href="../lib/fonts/fontawesome-free-6.0.0-beta2-web/css/all.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>

  <script src="../lib/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script src="services.js"></script>

</head>

<body>
  <!-- <div class="spinner-border" id="spinner"></div> -->
  <div class="container" style="
        padding-right: 0px;
        height: 100vh;
        margin-right: 0px;
        margin-left: 0px;
        width: 100%;
        max-width: none;
        overflow: hidden;
      ">
    <div class="modal modal-800 fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true" data-backdrop="static" style="width: 800px">
      <div class="modal-dialog modal-700 modal-dialog-centered" role="document" style="max-width: none; width: 750px">
        <div class="modal-content" style="border: none">
          <div class="modal-header" style="border: none">


            <div class="titleModal">
              <p id="exampleModalLabel">רשימת תלמידים</p>
            </div>

            <div class="nameAndNumberTrack">
              <p id="exampleModalLabel">רכב</p>
              <div class="numberOfTrack" id="numberOfTrack">123456</div>
            </div>
            <button type="button" class="close" data-bs-toggle="modal" data-bs-target="#myModal" aria-label="Close"
              data-bs-dismiss="modal">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="totalAndTime">
            <div class="totalStudentsModal">
              <div class="totalModal" id="totalModal"></div>
              <div class="modalNoConfirms" id="modalNoConfirms"></div>
            </div>
            <div class="timeAndDateModal">
              <div class="realTimeModal" id="realTime"></div>
              <div class="realDateModal" id="realDate"></div>
            </div>
          </div>

          <div class="modal-body">
            <table class="table">
              <thead>
                <tr>
                  <th style="text-align: center" scope="col">שם</th>
                  <th style="text-align: center" class="center">מספר כרטיס</th>
                  <th style="text-align: center" class="center">בית ספר</th>
                  <th style="text-align: center" class="center">כיתה</th>
                  <th style="text-align: center" scope="col">
                    שעת עלייה לרכב
                  </th>
                  <th style="text-align: center" scope="col">אישור</th>
                </tr>
              </thead>
              <tbody id="modalTable"></tbody>
            </table>
            <ul id="list"></ul>
          </div>
        </div>
      </div>
    </div>

    <div class="justify-content-center">
      <div class="spinner-border" id="spinnerModal" role="status" style=" position: fixed;
      z-index: 999;
      overflow: show;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 50px;
      height: 50px;
      visibility:hidden;">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- <div id="modalOfAllStudents"></div> -->

    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true" data-backdrop="static">
      <div class="modal-dialog modal-dialog-centered" id="modal-dialog-modal2" role="document"
        style="max-width: 1200px !important; width: 1100px">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">פרטי תלמידים:</h4>
            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="table-responsive">
              <table id="tableOfAllStudents" class="display" cellspacing="0" width="100%"></table>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" tabindex="-1" id="mymodal4" style="width: 100px; height: 100px" role="dialog"
      aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-body" style="
              text-align: center;
              margin-left: 40%;
              margin-top: 30%;
              padding: 0px;
            ">
          <div style="text-align: center" class="spinner-border text-primary"></div>
        </div>
      </div>
    </div>

    <div class="modal" id="myModalMap">
      <div class="modal-dialog" style="max-width: 1200px !important; width: 1100px">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">מסלול הנסיעה</h4>
            <button type="button" class="close" data-bs-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body" id="map">

          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div>

    <div class="box1 d-flex flex-column flex-shrink-2 text-white" style="
          height: 100%;
          margin-right: 0px;
          justify-content: right;
          overflow: hidden;
          position: relative;
        ">
      <!-- <img src="../lib/Images/students_images/img_blue.svg" style="background-size: cover;
          width:100%;
         position:relative;
         top: 0;
         right: 0;
         z-index: -1;"> -->
      <hr />
      <ul class="nav flex-column ulNav" style="
            justify-content: right;
            width: 180px;
            position: absolute;
            z-index: 100;
          ">
        <li class="nav-item">
          <a href="#" class="text-white nav-link" id="dashbord">
            <svg id="svgNav" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 22.113 22.113">
              <g id="Icon_material-bubble-chart" data-name="Icon material-bubble-chart" transform="translate(-5 -4)">
                <path id="Path_17" data-name="Path 17"
                  d="M13.645,20.623A3.823,3.823,0,1,1,9.823,16.8,3.823,3.823,0,0,1,13.645,20.623Z"
                  transform="translate(0 -2.199)" fill="none" stroke="#fff" stroke-width="2" />
                <path id="Path_18" data-name="Path 18"
                  d="M23.978,26.389A2.389,2.389,0,1,1,21.589,24,2.389,2.389,0,0,1,23.978,26.389Z"
                  transform="translate(-2.688 -3.665)" fill="none" stroke="#fff" stroke-width="2" />
                <path id="Path_19" data-name="Path 19"
                  d="M27.068,11.734A5.734,5.734,0,1,1,21.334,6a5.734,5.734,0,0,1,5.734,5.734Z"
                  transform="translate(-0.955 -1)" fill="none" stroke="#fff" stroke-width="2" />
              </g>
            </svg>
            לוח הבקרה
          </a>
        </li>
        <li id="showTravels" class="nav-item">
          <a href="#" class="nav-link text-white">
            <svg id="svgNav" xmlns="http://www.w3.org/2000/svg" width="20.99" height="20.99" viewBox="0 0 20.99 20.99">
              <g id="Group_9" data-name="Group 9" transform="translate(-1869.922 -160.062)">
                <path id="Icon_awesome-bus" data-name="Icon awesome-bus"
                  d="M18.1,4.748h-.3V2.967C17.8,1.306,14.124,0,9.5,0S1.187,1.306,1.187,2.967v1.78H.89a.89.89,0,0,0-.89.89V8.6a.89.89,0,0,0,.89.89h.3V15.43a1.187,1.187,0,0,0,1.187,1.187V17.8A1.187,1.187,0,0,0,3.561,18.99H4.748A1.187,1.187,0,0,0,5.934,17.8V16.616h7.121V17.8a1.187,1.187,0,0,0,1.187,1.187H15.43A1.187,1.187,0,0,0,16.616,17.8V16.616h.237a.936.936,0,0,0,.95-.95V9.5h.3a.89.89,0,0,0,.89-.89V5.638A.89.89,0,0,0,18.1,4.748Z"
                  transform="translate(1870.922 161.062)" fill="none" stroke="#fff" stroke-width="2" />

                <rect id="Rectangle_35" data-name="Rectangle 35" width="11" height="4" rx="1"
                  transform="translate(1875 165.327)" fill="#fff" />

                <rect id="Rectangle_36" data-name="Rectangle 36" width="3" height="3" rx="1.5"
                  transform="translate(1875 171.327)" fill="#fff" />

                <rect id="Rectangle_37" data-name="Rectangle 37" width="3" height="3" rx="1.5"
                  transform="translate(1883 171.327)" fill="#fff" />
              </g>
            </svg>

            <i class="bi bi-info-square"></i>
            מעקב נסיעות יומי
          </a>
        </li>
        <li class="nav-item" id="getTracksMap">
          <a href="#" class="nav-link text-white">
            <!-- <svg id="svgNav" xmlns="http://www.w3.org/2000/svg" width="17.813" height="20.781"
              viewBox="0 0 17.813 20.781">
              <g id="Icon_ionic-md-today" data-name="Icon ionic-md-today" transform="translate(-4.5 -2.25)">
                <path id="Path_13" data-name="Path 13"
                  d="M20.328,2.25H6.48A1.985,1.985,0,0,0,4.5,4.23V21.051a1.985,1.985,0,0,0,1.98,1.98H20.333a1.985,1.985,0,0,0,1.98-1.98V4.23A1.992,1.992,0,0,0,20.328,2.25Zm-.186,18.8H6.666a.186.186,0,0,1-.186-.186V4.416a.186.186,0,0,1,.186-.186H20.147a.186.186,0,0,1,.186.186V20.865A.193.193,0,0,1,20.143,21.046Z"
                  fill="#fff" />
                <path id="Path_14" data-name="Path 14"
                  d="M10.2,13.518v1.84c0,.01.042.018.093.018H20.4c.051,0,.093-.008.093-.018v-1.84c0-.01-.042-.018-.093-.018H10.288C10.237,13.5,10.2,13.508,10.2,13.518Z"
                  transform="translate(-1.939 3.214)" fill="#fff" />
                <path id="Path_16" data-name="Path 16"
                  d="M10.2,13.518v1.84c0,.01.033.018.073.018h7.969c.04,0,.073-.008.073-.018v-1.84c0-.01-.033-.018-.073-.018H10.268C10.228,13.5,10.2,13.508,10.2,13.518Z"
                  transform="translate(-1.939 -1.797)" fill="#fff" />

                <path id="Path_15" data-name="Path 15"
                  d="M10.2,8.017V9.594c0,.051.025.093.055.093h4.732c.03,0,.055-.042.055-.093V8.017c0-.051-.025-.093-.055-.093H10.251C10.22,7.924,10.2,7.966,10.2,8.017Z"
                  transform="translate(-1.939 -0.932)" fill="#fff" />
              </g>
            </svg> -->

            <!-- מעקב רכבים -->
          </a>
        </li>

        <li class="nav-item">
          <a href="#" class="nav-link text-white">
            <!-- <svg id="svgNav" xmlns="http://www.w3.org/2000/svg" width="18.605" height="17.095"
              viewBox="0 0 18.605 17.095">
              <g id="Icon_feather-map" data-name="Icon feather-map" transform="translate(-0.5 -2)">
                <path id="Path_10" data-name="Path 10"
                  d="M1.5,6.019V18.1l5.283-3.019L12.821,18.1,18.1,15.076V3L12.821,6.019,6.783,3Z" fill="none"
                  stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />

                <path id="Path_11" data-name="Path 11" d="M12,3V15.076" transform="translate(-5.217)" fill="none"
                  stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />

                <path id="Path_12" data-name="Path 12" d="M24,9V21.076" transform="translate(-11.179 -2.981)"
                  fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" />
              </g>
            </svg> -->
            <!-- מערכות מידע -->
          </a>
        </li>
        <!-- <li>
                    <button class="btn btn-success" id="btn22">עדכן נתונים</button>
                </li>
                <li>
                    <button class="btn btn-danger" id="btn33">stop </button>
                </li> -->
      </ul>
      <hr />
      <div class="logout" class="nav-item"><span>התנתק</span></div>
    </div>
    <div id="box2" class="box2 schools">
      <div class="titleSchools">
        <p style="font-weight: bold">מעקב נסיעות יומי</p>

        <svg id="iconSearch2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" />
        </svg>
      </div>
      <div class="inputAndIcon">
        <input class="no-outline" id="inputBuses" class="inputSearch" placeholder="חיפוש" />
        <i class="fa fa-search" id="iconSearch"></i>
      </div>
      <div id="all_schools" class="all_schools div_school">
        <p style="font-weight: bold">כל בתי הספר</p>
      </div>
      <div id="schools" class="overflow-auto"></div>
    </div>
    <div class="box3" id="box3">
      <div id="container_box3">
        <div class="buttons_box3" id="buttons_box3">


          <div class="dayAndInputDate">
            <label id="startDateLabel"> התחלה</label>
            <input type="datetime-local" id="startDate" name="dateStart">
            <label id="endDateLabel"> סיום</label>
            <input type="datetime-local" id="endDate" value="2020-01-01T11:00">

            <button id="changeDates">חיפוש</button>




            <!-- <div class="realTime" id="realTime"></div>
            <div class="realDay" id="realDay"></div> -->
            <!-- <input class="inputDate" name="datePeacker" type="text" id="datepicker" placeholder="תאריך סיום"
              class="datePeacker" />
            <input class="inputDate" name="datePeacker2" type="text" id="datepicker2" placeholder="תאריך התחלה"
              class="datePeacker" /> -->
          </div>

          <!-- <div class="MorningAfternoon">
            <button class="btn1_all" id="btn3">הכל</button>
            <button class="btn1" id="btn1">בוקר</button>
            <button class="btn1" id="btn2">צהריים</button>
          </div> -->
          <input id="searchStudent" class="inputSearchStudent" placeholder="לחיפוש בטבלה " ;
            style="border: 1px solid grey" />
        </div>
        <div class="AllDonuts">
          <div class="my_donut1" id="my_donut1" class="chart">
            <div class="titleDonutStudnets">
              <h4 class="h4_title">תלמידים</h4>
            </div>
            <div style="display: flex">
              <div class="parent-box">
                <div class="box box-success"></div>
                <div id="counter-success-students" class="counter"></div>
                <div>עלו</div>
              </div>
              <div class="parent-box">
                <div class="box box-warning"></div>
                <div id="counter-warning-students" class="counter"></div>
                <div>לא עלו</div>
              </div>
              <div class="parent-box">
                <div class="box box-error"></div>
                <div id="counter-error-students" class="counter"></div>
                <div>דחויים</div>
              </div>
              <div class="parent-box" id="details_students">
                <div class="box box-primary"></div>
                <div id="counter-primary-students" class="counter"></div>
                <div>פירוט לפי נוסע</div>
              </div>
            </div>
            <div id="chart"></div>
          </div>
          <div class="my_donut2" id="my_donut2">
            <div class="titleDonutStudnets" id="titlePieStudents">
              <h4 class="h4_title">הסעות</h4>
            </div>
            <div style="display: flex">
              <div class="parent-box">
                <div class="box box-success"></div>
                <div id="counter-success" class="counter"></div>
                <div>מספר נוסעים תקין</div>
              </div>
              <div class="parent-box">
                <div class="box box-warning"></div>
                <div id="counter-warning" class="counter"></div>
                <div>מספר נוסעים לא תקין</div>
              </div>
              <div class="parent-box">
                <div class="box box-error"></div>
                <div id="counter-error" class="counter"></div>
                <div>לא עלו</div>
              </div>
            </div>
            <div id="chart2"></div>
          </div>
        </div>
        <div class="my_table">
          <div>
            <table id="example" class="display " style="width: 100% !important; table-layout: fixed"></table>
          </div>
        </div>
      </div>
      <div id="box4">
        <div id="container_input">
          <!-- <div>
            <button class="btn btn-primary" id="showValidations">לחץ לפירוט אחוזי תיקוף בתי ספר</button> -->
        </div>
        <div id="datePeackerOfTracks">
          <h6>בחר תאריך התחלה :</h6>
          <div class="input-group date">
            <input type="text" class="form-control" id="dateToShowInGraph" placeholder="לחץ לבחירת תאריך"
              name="dateToShowInGraph1">
            <div class="input-group-addon">
              <span class="glyphicon glyphicon-th"></span>
            </div>
          </div>
          <h6>בחר תאריך סיום:</h6>
          <div class="input-group date">
            <input type="text" class="form-control" id="dateToShowInGraph2" placeholder="לחץ לבחירת תאריך"
              name="dateToShowInGraph2">
            <div class="input-group-addon">
              <span class="glyphicon glyphicon-th"></span>
            </div>
          </div>
        </div>
      </div>
      <!-- <div id="chart_tracks"> -->
      <div id="my_dataviz">
        <svg id="svg4" width="800" height="500"></svg>
        <svg id="svg5" width="800" height="500"></svg>
      </div>
      <!-- </div> -->
    </div>
  </div>
  </div>

  <script src="donuts.js"></script>
  <script src="dashbord.js"></script>
  <script src="BusesDonut.js"></script>
  <script src="classes.js"></script>
  <script defer src="./func.js?v=1.4"></script>
  <script src="searches.js"></script>
  <script src="./funcTrack.js"></script>


  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBntQiStSbbLkH9LlfmVzHhWriv5yLvQC4&callback=initMapOuter&v=weekly"
    async></script>

</body>

</html>